# achacha

./: .eslintrc.js  .gitattributes  .gitignore  .prettierrc.js  App.js  README.md  Readme.md  app.config.js  app.json  babel.config.js  env  headlessLocationPlugin.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tamagui.config.js
backend-notification/achacha-notification/: .gitignore  Dockerfile  Dockerfile-local  build.gradle  docker-compose.yml  settings.gradle
backend-notification/achacha-notification/src/main/java/com/eurachacha/achacha/notification/: AchachaNotificationApplication.java
backend-notification/achacha-notification/src/main/java/com/eurachacha/achacha/notification/config/: AsyncConfig.java  FirebaseConfig.java  FirebaseProperties.java  RabbitMQConfig.java
backend-notification/achacha-notification/src/main/java/com/eurachacha/achacha/notification/dto/: NotificationEventDto.java
backend-notification/achacha-notification/src/main/java/com/eurachacha/achacha/notification/listener/: NotificationListener.java
backend-notification/achacha-notification/src/main/java/com/eurachacha/achacha/notification/service/: FcmService.java  FcmServiceImpl.java
backend-notification/achacha-notification/src/main/resources/: application.yml
backend/achacha/: .gitignore  Dockerfile  Dockerfile-local  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/achacha/src/main/java/com/eurachacha/achacha/: AchachaApplication.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/example/: example.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/gifticon/service/: GifticonAppService.java  GifticonAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/auth/: AuthAppServiceImpl.java  SecurityServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/ble/: BleAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/brand/: BrandAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/fcm/: FcmAppServiceImpl.java  GifticonExpiryNotificationAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/file/: FileAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/gifticon/: AvailableGifticonAppServiceImpl.java  GifticonAppServiceImpl.java  GifticonGiveAppServiceImpl.java  GifticonMigrationService.java  GifticonSharingAppServiceImpl.java  GifticonUsageAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/notification/: AsyncNotificationAppServiceImpl.java  AsyncNotificationEventListenerImpl.java  GifticonExpiryNotificationAppServiceImpl.java  NotificationAppServiceImpl.java  NotificationSettingAppServiceImpl.java  NotificationSettingEventListenerImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/present/: PresentAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/sharebox/: ShareBoxAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/application/service/user/: UserAppServiceImpl.java
backend/achacha/src/main/java/com/eurachacha/achacha/auth/example/: example.java
backend/achacha/src/main/java/com/eurachacha/achacha/domain/ble/: BleToken.java
backend/achacha/src/main/java/com/eurachacha/achacha/domain/example/: example.java
backend/achacha/src/main/java/com/eurachacha/achacha/domain/user/: User.java
backend/achacha/src/main/java/com/eurachacha/achacha/global/config/: JpaConfig.java
backend/achacha/src/main/java/com/eurachacha/achacha/global/entity/: TimeStampEntity.java
backend/achacha/src/main/java/com/eurachacha/achacha/global/example/: example.java
backend/achacha/src/main/java/com/eurachacha/achacha/infrastructure/config/: AIServiceProperties.java  AsyncConfig.java  AwsCloudFrontProperties.java  AwsConfig.java  AwsProperties.java  AwsS3Properties.java  CloudFrontConfig.java  ClovaOcrProperties.java  EncryptionProperties.java  FcmConfig.java  JpaConfig.java  JwtProperties.java  QueryDslConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/achacha/src/main/java/com/eurachacha/achacha/infrastructure/security/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/achacha/src/main/java/com/eurachacha/achacha/infrastructure/util/: CloudFrontSigner.java  EncryptionUtil.java  PageableFactory.java
backend/achacha/src/main/java/com/eurachacha/achacha/presentation/example/: example.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/auth/: AuthController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/ble/: BleController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/brand/: BrandController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/gifticon/: AmountGifticonController.java  AvailableGifticonController.java  GifticonController.java  GifticonImageFileController.java  GifticonMigrationController.java  ProductGifticonController.java  UsedGifticonController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/notification/: NotificationController.java  NotificationSettingController.java  NotificationTestController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/present/: PresentController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/sharebox/: ShareBoxController.java
backend/achacha/src/main/java/com/eurachacha/achacha/web/user/: UserController.java
backend/achacha/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
backend/achacha/src/test/java/com/eurachacha/achacha/: AchachaApplicationTests.java
gradle/: libs.versions.toml
(+606 files in other folders)
